########################################################################
# POSTGRES
# ----------------------------------------------------------------------

DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432


########################################################################
# MAKEFILE
# ----------------------------------------------------------------------

# specify your docker compose command, add sudo if needed
# 'docker-compose' for V1, 'docker compose' for V2
COMPOSE=docker-compose


SECRET_KEY=change_me_please!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

API_V1_PREFIX="/v1"

# URL's separated by comma
BACKEND_CORS_ORIGINS=*


# Email settings
SMTP_SERVER=localhost
SMTP_PASSWORD=
SMTP_PORT=1025
SENDER_EMAIL='no@reply.email'

Timezone=Europe/Warsaw

# website url without slash at the end
BASE_URL='localhost:8000'
