[flake8]
max-line-length = 119
exclude = .git,*versions/*,*env*,*venv*,__pycache__,dev.py,production.py,apps.py,.ipynb*,*alembic*

[coverage:run]
source = .
omit =
   */node_modules/*
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    */alembic/*,
    *tests/*,
    */env/*,
    */venv/*,
branch = True

[coverage:report]
fail_under = 90
show_missing = True
# skip_covered = True
